spring.application.name=batch_testing
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=postgres
spring.datasource.password=contrasena
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.cloud.config.enabled=false
spring.batch.jdbc.initialize-schema=always
