spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#Donde vamos a guardar la base de datos
spring.application.name=trip_passenger_database
spring.datasource.url=jdbc:h2:file:~/springCloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Alberto
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

